#--------------------------------------------------------------------
# App
#--------------------------------------------------------------------
VITE_SITENAME = '訂房管理系統'
VITE_COPYRIGHT = '訂房管理系統'
VITE_API_URL = ''

VITE_LOCAL_STORAGE_COOKIE_KEY = 'cookieAllow'
VITE_DEFAULT_LOCALE = 'zh-TW'
VITE_SUPPORT_LOCALES = 'zh-TW,en'

#--------------------------------------------------------------------
# Notification
#--------------------------------------------------------------------
VITE_ALERT_TIMEOUT = 2500
VITE_WARN_TIMEOUT = 4000
VITE_ERROR_TIMEOUT = 5000
VITE_SYS_TIMEOUT = 6000